<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片展示</title>
    <style>
        .a {
            width: 50px;
            border: 1px solid palegreen;
            overflow-wrap: break-word;
        }
        .uls{
            margin:20px;
            width:390px;
            background:#F4F8FC;
            border-radius:3px;
            border:2px solid #D7E2EC;
        }
        .uls li{
            height:25px;
            line-height:25px;
            padding:5px;
            border-bottom:1px dotted #D5D5D5;
            list-style: none;
        }
        .uls li:last-child{
            border-bottom: none;
        }
    </style>
</head>
<body>
<div class="a">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
<ul class="uls">
    <li>a</li>
    <li>b</li>
    <li>a</li>
    <li>b</li>
</ul>


</body>
</html>